# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ae_assetEngine.ui'
#
# Created: Tue Jan 12 17:26:20 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1756, 963)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setDockOptions(QtGui.QMainWindow.AllowTabbedDocks|QtGui.QMainWindow.AnimatedDocks)
        self.centralwidget = QtGui.QWidget(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtGui.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.nav_tabWidget = QtGui.QTabWidget(self.centralwidget)
        self.nav_tabWidget.setEnabled(True)
        self.nav_tabWidget.setMinimumSize(QtCore.QSize(300, 0))
        self.nav_tabWidget.setMaximumSize(QtCore.QSize(300, 16777215))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.nav_tabWidget.setFont(font)
        self.nav_tabWidget.setTabShape(QtGui.QTabWidget.Rounded)
        self.nav_tabWidget.setUsesScrollButtons(True)
        self.nav_tabWidget.setDocumentMode(True)
        self.nav_tabWidget.setTabsClosable(False)
        self.nav_tabWidget.setMovable(False)
        self.nav_tabWidget.setObjectName("nav_tabWidget")
        self.project_tab = QtGui.QWidget()
        self.project_tab.setObjectName("project_tab")
        self.verticalLayout_2 = QtGui.QVBoxLayout(self.project_tab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.asset_search_lineEdit = QtGui.QLineEdit(self.project_tab)
        self.asset_search_lineEdit.setObjectName("asset_search_lineEdit")
        self.verticalLayout_2.addWidget(self.asset_search_lineEdit)
        self.nav_tabWidget.addTab(self.project_tab, "")
        self.library_widget = QtGui.QWidget()
        self.library_widget.setObjectName("library_widget")
        self.verticalLayout = QtGui.QVBoxLayout(self.library_widget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.item_search_lineEdit = QtGui.QLineEdit(self.library_widget)
        self.item_search_lineEdit.setObjectName("item_search_lineEdit")
        self.verticalLayout.addWidget(self.item_search_lineEdit)
        self.nav_tabWidget.addTab(self.library_widget, "")
        self.horizontalLayout.addWidget(self.nav_tabWidget)
        self.middle_line = QtGui.QFrame(self.centralwidget)
        self.middle_line.setFrameShape(QtGui.QFrame.VLine)
        self.middle_line.setFrameShadow(QtGui.QFrame.Sunken)
        self.middle_line.setObjectName("middle_line")
        self.horizontalLayout.addWidget(self.middle_line)
        self.work_verticalLayout = QtGui.QVBoxLayout()
        self.work_verticalLayout.setObjectName("work_verticalLayout")
        self.asset_type_horizontalLayout = QtGui.QHBoxLayout()
        self.asset_type_horizontalLayout.setObjectName("asset_type_horizontalLayout")
        self.asset_type_label = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.asset_type_label.setFont(font)
        self.asset_type_label.setObjectName("asset_type_label")
        self.asset_type_horizontalLayout.addWidget(self.asset_type_label)
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.asset_type_horizontalLayout.addItem(spacerItem)
        self.reload_toolButton = QtGui.QToolButton(self.centralwidget)
        self.reload_toolButton.setObjectName("reload_toolButton")
        self.asset_type_horizontalLayout.addWidget(self.reload_toolButton)
        self.work_verticalLayout.addLayout(self.asset_type_horizontalLayout)
        self.line = QtGui.QFrame(self.centralwidget)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.work_verticalLayout.addWidget(self.line)
        self.tool_horizontalLayout = QtGui.QHBoxLayout()
        self.tool_horizontalLayout.setObjectName("tool_horizontalLayout")
        self.thumbnailView_toolButton = QtGui.QToolButton(self.centralwidget)
        self.thumbnailView_toolButton.setMinimumSize(QtCore.QSize(20, 16))
        self.thumbnailView_toolButton.setMaximumSize(QtCore.QSize(20, 16))
        self.thumbnailView_toolButton.setObjectName("thumbnailView_toolButton")
        self.tool_horizontalLayout.addWidget(self.thumbnailView_toolButton)
        self.listView_toolButton = QtGui.QToolButton(self.centralwidget)
        self.listView_toolButton.setMinimumSize(QtCore.QSize(20, 16))
        self.listView_toolButton.setMaximumSize(QtCore.QSize(20, 16))
        self.listView_toolButton.setObjectName("listView_toolButton")
        self.tool_horizontalLayout.addWidget(self.listView_toolButton)
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.tool_horizontalLayout.addItem(spacerItem1)
        self.work_verticalLayout.addLayout(self.tool_horizontalLayout)
        self.work_space_a_line = QtGui.QFrame(self.centralwidget)
        self.work_space_a_line.setFrameShadow(QtGui.QFrame.Sunken)
        self.work_space_a_line.setLineWidth(1)
        self.work_space_a_line.setFrameShape(QtGui.QFrame.HLine)
        self.work_space_a_line.setFrameShadow(QtGui.QFrame.Sunken)
        self.work_space_a_line.setObjectName("work_space_a_line")
        self.work_verticalLayout.addWidget(self.work_space_a_line)
        self.horizontalLayout.addLayout(self.work_verticalLayout)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.nav_tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Asset Engine", None, QtGui.QApplication.UnicodeUTF8))
        self.nav_tabWidget.setTabText(self.nav_tabWidget.indexOf(self.project_tab), QtGui.QApplication.translate("MainWindow", "PROJECT", None, QtGui.QApplication.UnicodeUTF8))
        self.nav_tabWidget.setTabText(self.nav_tabWidget.indexOf(self.library_widget), QtGui.QApplication.translate("MainWindow", "LIBRARY", None, QtGui.QApplication.UnicodeUTF8))
        self.asset_type_label.setText(QtGui.QApplication.translate("MainWindow", "ASSETS TYPE", None, QtGui.QApplication.UnicodeUTF8))
        self.reload_toolButton.setText(QtGui.QApplication.translate("MainWindow", "...", None, QtGui.QApplication.UnicodeUTF8))
        self.thumbnailView_toolButton.setText(QtGui.QApplication.translate("MainWindow", "TV", None, QtGui.QApplication.UnicodeUTF8))
        self.listView_toolButton.setText(QtGui.QApplication.translate("MainWindow", "LV", None, QtGui.QApplication.UnicodeUTF8))

