# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ae_createAssets.ui'
#
# Created: Tue Dec 22 17:35:44 2015
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(500, 400)
        Dialog.setMinimumSize(QtCore.QSize(500, 400))
        Dialog.setSizeGripEnabled(False)
        self.main_verticalLayout = QtGui.QVBoxLayout(Dialog)
        self.main_verticalLayout.setObjectName("main_verticalLayout")
        self.uploaded_file_horizontalLayout = QtGui.QHBoxLayout()
        self.uploaded_file_horizontalLayout.setObjectName("uploaded_file_horizontalLayout")
        self.uploaded_file_label = QtGui.QLabel(Dialog)
        self.uploaded_file_label.setMinimumSize(QtCore.QSize(125, 0))
        self.uploaded_file_label.setStyleSheet("")
        self.uploaded_file_label.setLineWidth(2)
        self.uploaded_file_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTop|QtCore.Qt.AlignTrailing)
        self.uploaded_file_label.setObjectName("uploaded_file_label")
        self.uploaded_file_horizontalLayout.addWidget(self.uploaded_file_label)
        self.uploaded_file_frame = QtGui.QFrame(Dialog)
        self.uploaded_file_frame.setStyleSheet("")
        self.uploaded_file_frame.setFrameShape(QtGui.QFrame.Box)
        self.uploaded_file_frame.setFrameShadow(QtGui.QFrame.Raised)
        self.uploaded_file_frame.setLineWidth(1)
        self.uploaded_file_frame.setObjectName("uploaded_file_frame")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.uploaded_file_frame)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.drag_top_horizontalLayout = QtGui.QHBoxLayout()
        self.drag_top_horizontalLayout.setObjectName("drag_top_horizontalLayout")
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.drag_top_horizontalLayout.addItem(spacerItem)
        self.manage_file_horizontalLayout = QtGui.QHBoxLayout()
        self.manage_file_horizontalLayout.setObjectName("manage_file_horizontalLayout")
        self.manage_file_label = QtGui.QLabel(self.uploaded_file_frame)
        self.manage_file_label.setObjectName("manage_file_label")
        self.manage_file_horizontalLayout.addWidget(self.manage_file_label)
        self.file_count_label = QtGui.QLabel(self.uploaded_file_frame)
        self.file_count_label.setObjectName("file_count_label")
        self.manage_file_horizontalLayout.addWidget(self.file_count_label)
        self.drag_top_horizontalLayout.addLayout(self.manage_file_horizontalLayout)
        self.verticalLayout_4.addLayout(self.drag_top_horizontalLayout)
        self.tip_main_horizontalLayout = QtGui.QHBoxLayout()
        self.tip_main_horizontalLayout.setObjectName("tip_main_horizontalLayout")
        spacerItem1 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.tip_main_horizontalLayout.addItem(spacerItem1)
        self.tip_icon_horizontalLayout = QtGui.QHBoxLayout()
        self.tip_icon_horizontalLayout.setObjectName("tip_icon_horizontalLayout")
        self.icon_label = QtGui.QLabel(self.uploaded_file_frame)
        self.icon_label.setText("")
        self.icon_label.setObjectName("icon_label")
        self.tip_icon_horizontalLayout.addWidget(self.icon_label)
        self.tip_verticalLayout = QtGui.QVBoxLayout()
        self.tip_verticalLayout.setObjectName("tip_verticalLayout")
        self.tip_top_label = QtGui.QLabel(self.uploaded_file_frame)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.tip_top_label.setFont(font)
        self.tip_top_label.setAlignment(QtCore.Qt.AlignCenter)
        self.tip_top_label.setObjectName("tip_top_label")
        self.tip_verticalLayout.addWidget(self.tip_top_label)
        self.tip_down_label = QtGui.QLabel(self.uploaded_file_frame)
        self.tip_down_label.setAlignment(QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft|QtCore.Qt.AlignVCenter)
        self.tip_down_label.setObjectName("tip_down_label")
        self.tip_verticalLayout.addWidget(self.tip_down_label)
        self.tip_icon_horizontalLayout.addLayout(self.tip_verticalLayout)
        self.tip_main_horizontalLayout.addLayout(self.tip_icon_horizontalLayout)
        spacerItem2 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.tip_main_horizontalLayout.addItem(spacerItem2)
        self.verticalLayout_4.addLayout(self.tip_main_horizontalLayout)
        spacerItem3 = QtGui.QSpacerItem(344, 17, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.verticalLayout_4.addItem(spacerItem3)
        self.uploaded_file_horizontalLayout.addWidget(self.uploaded_file_frame)
        self.main_verticalLayout.addLayout(self.uploaded_file_horizontalLayout)
        self.description_horizontalLayout = QtGui.QHBoxLayout()
        self.description_horizontalLayout.setObjectName("description_horizontalLayout")
        self.description_label = QtGui.QLabel(Dialog)
        self.description_label.setMinimumSize(QtCore.QSize(125, 0))
        self.description_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTop|QtCore.Qt.AlignTrailing)
        self.description_label.setObjectName("description_label")
        self.description_horizontalLayout.addWidget(self.description_label)
        self.description_textEdit = QtGui.QTextEdit(Dialog)
        self.description_textEdit.setObjectName("description_textEdit")
        self.description_horizontalLayout.addWidget(self.description_textEdit)
        self.main_verticalLayout.addLayout(self.description_horizontalLayout)
        self.link_horizontalLayout = QtGui.QHBoxLayout()
        self.link_horizontalLayout.setObjectName("link_horizontalLayout")
        self.link_label = QtGui.QLabel(Dialog)
        self.link_label.setMinimumSize(QtCore.QSize(125, 0))
        self.link_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.link_label.setObjectName("link_label")
        self.link_horizontalLayout.addWidget(self.link_label)
        self.link_lineEdit = QtGui.QLineEdit(Dialog)
        self.link_lineEdit.setObjectName("link_lineEdit")
        self.link_horizontalLayout.addWidget(self.link_lineEdit)
        self.main_verticalLayout.addLayout(self.link_horizontalLayout)
        self.tag_horizontalLayout = QtGui.QHBoxLayout()
        self.tag_horizontalLayout.setObjectName("tag_horizontalLayout")
        self.tag_label = QtGui.QLabel(Dialog)
        self.tag_label.setMinimumSize(QtCore.QSize(125, 0))
        self.tag_label.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.tag_label.setObjectName("tag_label")
        self.tag_horizontalLayout.addWidget(self.tag_label)
        self.tag_lineEdit = QtGui.QLineEdit(Dialog)
        self.tag_lineEdit.setObjectName("tag_lineEdit")
        self.tag_horizontalLayout.addWidget(self.tag_lineEdit)
        self.main_verticalLayout.addLayout(self.tag_horizontalLayout)
        spacerItem4 = QtGui.QSpacerItem(20, 171, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.main_verticalLayout.addItem(spacerItem4)
        self.submit_horizontalLayout = QtGui.QHBoxLayout()
        self.submit_horizontalLayout.setObjectName("submit_horizontalLayout")
        spacerItem5 = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.submit_horizontalLayout.addItem(spacerItem5)
        self.cancel_pushButton = QtGui.QPushButton(Dialog)
        self.cancel_pushButton.setObjectName("cancel_pushButton")
        self.submit_horizontalLayout.addWidget(self.cancel_pushButton)
        self.create_assets_pushButton = QtGui.QPushButton(Dialog)
        self.create_assets_pushButton.setStyleSheet("background-color: rgb(69, 179, 224);\n"
"color: rgb(255, 255, 255);")
        self.create_assets_pushButton.setObjectName("create_assets_pushButton")
        self.submit_horizontalLayout.addWidget(self.create_assets_pushButton)
        self.main_verticalLayout.addLayout(self.submit_horizontalLayout)
        self.description_label.setBuddy(self.description_textEdit)
        self.link_label.setBuddy(self.link_lineEdit)
        self.tag_label.setBuddy(self.tag_lineEdit)

        self.retranslateUi(Dialog)
        QtCore.QObject.connect(self.cancel_pushButton, QtCore.SIGNAL("clicked()"), Dialog.close)
        QtCore.QMetaObject.connectSlotsByName(Dialog)
        Dialog.setTabOrder(self.link_lineEdit, self.tag_lineEdit)
        Dialog.setTabOrder(self.tag_lineEdit, self.cancel_pushButton)
        Dialog.setTabOrder(self.cancel_pushButton, self.create_assets_pushButton)
        Dialog.setTabOrder(self.create_assets_pushButton, self.description_textEdit)

    def retranslateUi(self, Dialog):
        Dialog.setWindowTitle(QtGui.QApplication.translate("Dialog", "Create Assets", None, QtGui.QApplication.UnicodeUTF8))
        self.uploaded_file_label.setText(QtGui.QApplication.translate("Dialog", "Uploaded File:", None, QtGui.QApplication.UnicodeUTF8))
        self.manage_file_label.setText(QtGui.QApplication.translate("Dialog", "Manage files", None, QtGui.QApplication.UnicodeUTF8))
        self.file_count_label.setText(QtGui.QApplication.translate("Dialog", "0", None, QtGui.QApplication.UnicodeUTF8))
        self.tip_top_label.setText(QtGui.QApplication.translate("Dialog", "Drag and drop files here", None, QtGui.QApplication.UnicodeUTF8))
        self.tip_down_label.setText(QtGui.QApplication.translate("Dialog", "or click to browse", None, QtGui.QApplication.UnicodeUTF8))
        self.description_label.setText(QtGui.QApplication.translate("Dialog", "&Description:", None, QtGui.QApplication.UnicodeUTF8))
        self.link_label.setText(QtGui.QApplication.translate("Dialog", "&Link:", None, QtGui.QApplication.UnicodeUTF8))
        self.tag_label.setText(QtGui.QApplication.translate("Dialog", "&Tag:", None, QtGui.QApplication.UnicodeUTF8))
        self.cancel_pushButton.setText(QtGui.QApplication.translate("Dialog", "&Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.create_assets_pushButton.setText(QtGui.QApplication.translate("Dialog", " Create &Assets ", None, QtGui.QApplication.UnicodeUTF8))

