# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ae_login.ui'
#
# Created: Wed Jan 13 16:29:43 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_login_Dialog(object):
    def setupUi(self, login_Dialog):
        login_Dialog.setObjectName("login_Dialog")
        login_Dialog.resize(325, 252)
        self.verticalLayout = QtGui.QVBoxLayout(login_Dialog)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtGui.QFrame(login_Dialog)
        self.frame.setMinimumSize(QtCore.QSize(0, 0))
        self.frame.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.frame)
        self.verticalLayout_4.setSizeConstraint(QtGui.QLayout.SetFixedSize)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(5, 5, 5, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.close_toolButton = QtGui.QToolButton(self.frame)
        self.close_toolButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.close_toolButton.setPopupMode(QtGui.QToolButton.DelayedPopup)
        self.close_toolButton.setToolButtonStyle(QtCore.Qt.ToolButtonIconOnly)
        self.close_toolButton.setObjectName("close_toolButton")
        self.horizontalLayout_2.addWidget(self.close_toolButton)
        self.verticalLayout_4.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(40, 5, 40, 12)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.logo_label = QtGui.QLabel(self.frame)
        self.logo_label.setText("")
        self.logo_label.setObjectName("logo_label")
        self.verticalLayout_2.addWidget(self.logo_label)
        self.username_lineEdit = QtGui.QLineEdit(self.frame)
        self.username_lineEdit.setMinimumSize(QtCore.QSize(236, 38))
        self.username_lineEdit.setStyleSheet("")
        self.username_lineEdit.setText("")
        self.username_lineEdit.setObjectName("username_lineEdit")
        self.verticalLayout_2.addWidget(self.username_lineEdit)
        self.password_lineEdit = QtGui.QLineEdit(self.frame)
        self.password_lineEdit.setMinimumSize(QtCore.QSize(236, 38))
        self.password_lineEdit.setText("")
        self.password_lineEdit.setObjectName("password_lineEdit")
        self.verticalLayout_2.addWidget(self.password_lineEdit)
        self.verticalLayout_4.addLayout(self.verticalLayout_2)
        self.line = QtGui.QFrame(self.frame)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_4.addWidget(self.line)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(40, 5, 40, 20)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.login_pushButton = QtGui.QPushButton(self.frame)
        self.login_pushButton.setMinimumSize(QtCore.QSize(0, 36))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setWeight(50)
        font.setBold(False)
        self.login_pushButton.setFont(font)
        self.login_pushButton.setStyleSheet("background-color: rgb(36, 165, 226);\n"
"color: rgb(255, 255, 255);")
        self.login_pushButton.setDefault(True)
        self.login_pushButton.setObjectName("login_pushButton")
        self.verticalLayout_3.addWidget(self.login_pushButton)
        self.setting_horizontalLayout = QtGui.QHBoxLayout()
        self.setting_horizontalLayout.setObjectName("setting_horizontalLayout")
        self.remember_checkBox = QtGui.QCheckBox(self.frame)
        font = QtGui.QFont()
        font.setPointSize(9)
        self.remember_checkBox.setFont(font)
        self.remember_checkBox.setObjectName("remember_checkBox")
        self.setting_horizontalLayout.addWidget(self.remember_checkBox)
        self.verticalLayout_3.addLayout(self.setting_horizontalLayout)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        self.verticalLayout.addWidget(self.frame)

        self.retranslateUi(login_Dialog)
        QtCore.QMetaObject.connectSlotsByName(login_Dialog)
        login_Dialog.setTabOrder(self.username_lineEdit, self.password_lineEdit)
        login_Dialog.setTabOrder(self.password_lineEdit, self.login_pushButton)
        login_Dialog.setTabOrder(self.login_pushButton, self.remember_checkBox)
        login_Dialog.setTabOrder(self.remember_checkBox, self.close_toolButton)

    def retranslateUi(self, login_Dialog):
        login_Dialog.setWindowTitle(QtGui.QApplication.translate("login_Dialog", "Login", None, QtGui.QApplication.UnicodeUTF8))
        self.close_toolButton.setText(QtGui.QApplication.translate("login_Dialog", "X", None, QtGui.QApplication.UnicodeUTF8))
        self.login_pushButton.setText(QtGui.QApplication.translate("login_Dialog", "Log in", None, QtGui.QApplication.UnicodeUTF8))
        self.remember_checkBox.setText(QtGui.QApplication.translate("login_Dialog", "Remember", None, QtGui.QApplication.UnicodeUTF8))

