# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ae_register.ui'
#
# Created: Wed Jan 13 11:41:44 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_register_Dialog(object):
    def setupUi(self, register_Dialog):
        register_Dialog.setObjectName("register_Dialog")
        register_Dialog.resize(324, 281)
        self.verticalLayout = QtGui.QVBoxLayout(register_Dialog)
        self.verticalLayout.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout.setObjectName("verticalLayout")
        self.frame = QtGui.QFrame(register_Dialog)
        self.frame.setMinimumSize(QtCore.QSize(0, 0))
        self.frame.setFrameShape(QtGui.QFrame.NoFrame)
        self.frame.setFrameShadow(QtGui.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.verticalLayout_4 = QtGui.QVBoxLayout(self.frame)
        self.verticalLayout_4.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.verticalLayout_4.setContentsMargins(0, 0, 0, 0)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.horizontalLayout_2 = QtGui.QHBoxLayout()
        self.horizontalLayout_2.setContentsMargins(5, 5, 5, -1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem = QtGui.QSpacerItem(40, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem)
        self.close_toolButton = QtGui.QToolButton(self.frame)
        self.close_toolButton.setMinimumSize(QtCore.QSize(0, 32))
        font = QtGui.QFont()
        self.close_toolButton.setFont(font)
        self.close_toolButton.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.close_toolButton.setPopupMode(QtGui.QToolButton.DelayedPopup)
        self.close_toolButton.setObjectName("close_toolButton")
        self.horizontalLayout_2.addWidget(self.close_toolButton)
        self.verticalLayout_4.addLayout(self.horizontalLayout_2)
        self.verticalLayout_2 = QtGui.QVBoxLayout()
        self.verticalLayout_2.setContentsMargins(40, 5, 40, 5)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.logo_label = QtGui.QLabel(self.frame)
        self.logo_label.setText("")
        self.logo_label.setObjectName("logo_label")
        self.verticalLayout_2.addWidget(self.logo_label)
        self.username_lineEdit = QtGui.QLineEdit(self.frame)
        self.username_lineEdit.setMinimumSize(QtCore.QSize(236, 38))
        self.username_lineEdit.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.username_lineEdit.setObjectName("username_lineEdit")
        self.verticalLayout_2.addWidget(self.username_lineEdit)
        self.password_lineEdit = QtGui.QLineEdit(self.frame)
        self.password_lineEdit.setMinimumSize(QtCore.QSize(236, 38))
        self.password_lineEdit.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.password_lineEdit.setObjectName("password_lineEdit")
        self.verticalLayout_2.addWidget(self.password_lineEdit)
        self.email_lineEdit = QtGui.QLineEdit(self.frame)
        self.email_lineEdit.setMinimumSize(QtCore.QSize(236, 38))
        self.email_lineEdit.setMaximumSize(QtCore.QSize(16777215, 16777215))
        self.email_lineEdit.setObjectName("email_lineEdit")
        self.verticalLayout_2.addWidget(self.email_lineEdit)
        self.verticalLayout_4.addLayout(self.verticalLayout_2)
        self.line = QtGui.QFrame(self.frame)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout_4.addWidget(self.line)
        self.verticalLayout_3 = QtGui.QVBoxLayout()
        self.verticalLayout_3.setContentsMargins(40, 5, 40, 25)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.register_pushButton = QtGui.QPushButton(self.frame)
        self.register_pushButton.setMinimumSize(QtCore.QSize(0, 36))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setWeight(50)
        font.setBold(False)
        self.register_pushButton.setFont(font)
        self.register_pushButton.setStyleSheet("background-color: rgb(36, 165, 226);\n"
"color: rgb(255, 255, 255);")
        self.register_pushButton.setDefault(True)
        self.register_pushButton.setObjectName("register_pushButton")
        self.verticalLayout_3.addWidget(self.register_pushButton)
        self.verticalLayout_4.addLayout(self.verticalLayout_3)
        self.verticalLayout.addWidget(self.frame)

        self.retranslateUi(register_Dialog)
        QtCore.QMetaObject.connectSlotsByName(register_Dialog)
        register_Dialog.setTabOrder(self.username_lineEdit, self.password_lineEdit)
        register_Dialog.setTabOrder(self.password_lineEdit, self.email_lineEdit)
        register_Dialog.setTabOrder(self.email_lineEdit, self.register_pushButton)
        register_Dialog.setTabOrder(self.register_pushButton, self.close_toolButton)

    def retranslateUi(self, register_Dialog):
        register_Dialog.setWindowTitle(QtGui.QApplication.translate("register_Dialog", "Register", None, QtGui.QApplication.UnicodeUTF8))
        self.close_toolButton.setText(QtGui.QApplication.translate("register_Dialog", "Log in", None, QtGui.QApplication.UnicodeUTF8))
        self.register_pushButton.setText(QtGui.QApplication.translate("register_Dialog", "Sign up", None, QtGui.QApplication.UnicodeUTF8))

